MicroCenter/Pagine/Connessione.xaml

<Page x:Class="MicroCenter.Pagine.Connessione"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MicroCenter.Pagine"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="935"
      Title="Connessione">



    <Border Background="{DynamicResource SecundaryBackgroundColor}"
            CornerRadius="10">



        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="235" />
            </Grid.ColumnDefinitions>





            <!--Seleziona Sinistra-->
            <Grid  Grid.Column="0">

                <Border CornerRadius="8"
                        Margin="10,10,0,10">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Sezione Alta-->
                        <Border CornerRadius="8"
                                Width="230"
                                Height="150"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top">



                            <!--<Border.BitmapEffect>
            <DropShadowBitmapEffect ShadowDepth="0"
                                    Direction="0"
                                    Color="#5B8DEF"
                                    Softness="0.2" />
        </Border.BitmapEffect>-->





                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--<Label Grid.Row="0"
                                           Name="LabSerialPoert"
                                           Content="SerialPort"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource PrimaryTextColor}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />-->



                                    <!--<ComboBox Style="{StaticResource ModernComboBoxStyle}"
                                              ItemContainerStyle="{StaticResource ModernComboBoxItemStyle}"
                                              Grid.Row="1"
                                              x:Name="SerialPortComboBox"
                                              Height="40"
                                              Width="100"
                                              SelectionChanged="SerialPortComboBox_SelectionChanged" />-->


                                    <!--<Label Grid.Row="2"
                                           Name="LabCOM"
                                           Content="Seleziona COM port"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TertiaryTextColor}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />-->

                                </Grid>

                                <Grid Grid.Column="1">

                                    <!--<Button x:Name="btnConnetti"
                                            Style="{StaticResource IconButtonsForms}"
                                            Content="{DynamicResource YouTube}"
                                            Click="btnIconaConnetti">
                                        <Button.ToolTip>
                                            <Label Name="LabToolTipConnetti"
                                                   Content="C/N" />
                                        </Button.ToolTip>
                                    </Button>-->

                                </Grid>




                            </Grid>



                        </Border>


                        <!--Sezione Bassa-->
                        <Grid Grid.Row="1">

                            <Border Background="{DynamicResource TertiaryBackgroundColor}"
                                    CornerRadius="8"
                                    Width="230"
                                    Height="270">



                                <Border CornerRadius="16"
                                        Width="150"
                                        Height="150"
                                        Background="{DynamicResource TertiaryBackgroundColor}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                    <!--<Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0"
                                                Direction="0"
                                                Color="#5B8DEF"
                                                Softness="0.2" />
                    </Border.BitmapEffect>-->


                                    <!--<TextBlock Grid.Row="1"
                                               Name="TxSerialText"
                                               Text="SerialPort"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource PrimaryTextColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">

                                    </TextBlock>-->




                                </Border>


                            </Border>





                        </Grid>


                    </Grid>

                </Border>


            </Grid>


            <!--Seleziona Centrale-->
            <Grid Grid.Column="1">

                <Border CornerRadius="8"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4"
                                          ShadowDepth="0"
                                          Color="#5B8DEF" />
                    </Border.Effect>
                </Border>
                
                <Border Background="{DynamicResource TertiaryBackgroundColor}"
                        CornerRadius="8"
                        Margin="10">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <!--Sezione Alta-->
                        <Border Grid.Row="0"
                                CornerRadius="8"
                                Margin="10"
                                Width="410"
                                Height="150"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                  ShadowDepth="0"
                                                  Color="#5B8DEF" />
                            </Border.Effect>
                        </Border>
                        <Border Grid.Row="0"
                           CornerRadius="8"
                                Margin="10"
                                Width="410"
                                Height="150"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top">



                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Titolo-->
                                <Border Grid.Row="0"
                                        CornerRadius="8"
                                        Width="410"
                                        Height="36.6"
                                        Background="{DynamicResource TertiaryBackgroundColor}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="16"
                                                          ShadowDepth="0"
                                                          Color="#5B8DEF" />
                                    </Border.Effect>
                                </Border>
                                <Border Grid.Row="0"
                                        CornerRadius="8"
                                        Width="410"
                                        Height="Auto"
                                        Background="{DynamicResource TertiaryBackgroundColor}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">


                                    <Label Name="LabTSerialPort"
                                           Content="Seleziona Dispositivo"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource PrimaryTextColor}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" />

                                </Border>
                                <!--Titolo-->

                                <!--Connetti-->
                                <Grid Grid.Row="1">


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                             

                                    <ComboBox Style="{StaticResource ModernComboBoxStyle}"
                                              ItemContainerStyle="{StaticResource ModernComboBoxItemStyle}"
                                              x:Name="SerialPortComboBox"
                                              Height="40"
                                              Width="150"
                                              SelectionChanged="SerialPortComboBox_SelectionChanged" />


                                    <Button Grid.Column="1"
                                            x:Name="btnConnetti"
                                            Style="{StaticResource IconButtonsForms}"
                                            Content="{DynamicResource Arduino}"
                                            Click="btnIconaConnetti">
                                        <Button.ToolTip>
                                            <Label Name="LabToolTipConnetti"
                                                   Content="C/N" />
                                        </Button.ToolTip>
                                    </Button>

                                </Grid>
                                <!--Connetti-->

                            </Grid>

                        </Border>
                        <!--Sezione Alta-->



                        <!--Sezione Bassa-->
                        <Grid Grid.Row="1">

                            <Border Background="{DynamicResource TertiaryBackgroundColor}"
                                    CornerRadius="8">



                                <Border CornerRadius="16"
                                        Margin="0,14,16,0"
                                        Width="400"
                                        Height="150"
                                        Background="{DynamicResource TertiaryBackgroundColor}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">

                                    <!--<Border.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="0"
                                                                Direction="0"
                                                                Color="#5B8DEF"
                                                                Softness="0.2" />
                                    </Border.BitmapEffect>-->


                                    <TextBlock Grid.Row="1"
                                               Name="TxSerialText"
                                               Text="SerialPort"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource PrimaryTextColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">

                                    </TextBlock>




                                </Border>


                            </Border>





                        </Grid>
                        <!--Sezione Bassa-->


                    </Grid>

                </Border>
            </Grid>


            <!--Seleziona Destra-->
            <Grid  Grid.Column="2">

                <Border CornerRadius="8"
                        Margin="0,10,10,10">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Sezione 0-->
                        <Border Grid.Row="0"
                                CornerRadius="8"
                                Width="205"
                                Height="70"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top">


                        </Border>

                        <!--Sezione 1-->
                        <Border Grid.Row="1"
                                CornerRadius="8"
                                Width="205"
                                Height="70"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top">

                        </Border>

                        <!--Sezione 2-->
                        <Border Grid.Row="2"
                                CornerRadius="8"
                                Width="205"
                                Height="70"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top">

                        </Border>

                        <!--Sezione 3-->
                        <Border Grid.Row="3"
                                CornerRadius="8"
                                Width="205"
                                Height="70"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top">

                        </Border>

                        <!--Sezione 4-->
                        <Border Grid.Row="4"
                                CornerRadius="8"
                                Width="205"
                                Height="70"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top">

                        </Border>





                    </Grid>

                </Border>


            </Grid>



        </Grid>


    </Border>
</Page>
