MicroCenter/Pagine/Impostazioni.xaml

<Page x:Class="MicroCenter.Pagine.Impostazioni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MicroCenter.Pagine"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="900"
      Title="Impostazioni">

    <!--<Grid Background="#f1f3f5">
        <TextBlock Text="Impostazioni" FontFamily="ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold"/>
    </Grid>-->

    <Border Background="{DynamicResource SecundaryBackgroundColor}"
            CornerRadius="10">

        <!--<Border.BitmapEffect>
            <DropShadowBitmapEffect ShadowDepth="0"
                                 Direction="0"
                                 Color="#5B8DEF"
                                 Softness="0.8"/>
        </Border.BitmapEffect>-->

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>





            <!--Seleziona Tema-->
            <Grid Grid.Row="0"
                  Grid.Column="0">

                <Border CornerRadius="16"
                        Width="170"
                        Height="150"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0"
                                                Direction="0"
                                                Color="#5B8DEF"
                                                Softness="0.8" />
                    </Border.BitmapEffect>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <Label Grid.Row="0"
                               Name="LabTema"
                               Content="Tema"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />



                        <Border Grid.Row="1"
                                CornerRadius="18"
                                Width="150"
                                Height="50"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0">

                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="0"
                                                        Direction="0"
                                                        Color="#5B8DEF"
                                                        Softness="0.5" />
                            </Border.BitmapEffect>


                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Height="50"
                                        Width="110">

                                <Path Data="{DynamicResource Sole}"
                                      Height="25"
                                      Width="25"
                                      Stretch="UniformToFill"
                                      Fill="{DynamicResource PrimaryYellowColor}"
                                      VerticalAlignment="Center" />

                                <ToggleButton x:Name="Themes"
                                              Tag="Bianco"
                                              IsChecked="False"
                                              Click="Themes_Click"
                                              Style="{DynamicResource ToggleButtonStyle}"
                                              Margin="10 0 10 0">
                                    <ToggleButton.ToolTip>
                                        <Label Name="LabToolTipTema"
                                               Content="Stato Tema" />
                                    </ToggleButton.ToolTip>
                                </ToggleButton>

                                <Path Data="{DynamicResource Luna}"
                                      Height="25"
                                      Width="25"
                                      Stretch="Fill"
                                      Fill="{DynamicResource PrimaryWhiteColor}"
                                      VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>





                        <Label Grid.Row="2"
                               Name="LabTemaInfo"
                               Content="Modifica il Colore"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TertiaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />



                    </Grid>
                </Border>
            </Grid>


            <!--Icone Linck-->
            <Grid Grid.Row="0"
                  Grid.Column="2">

                <Border CornerRadius="16"
                        Width="170"
                        Height="150"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0"
                                                Direction="0"
                                                Color="#5B8DEF"
                                                Softness="0.8" />
                    </Border.BitmapEffect>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <Label Grid.Row="0"
                               Name="LabNomeApp"
                               Content="MicroCenter"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnLinckGitHub"
                                    Grid.Column="0"
                                    Style="{StaticResource IconButtonsForms}"
                                    Content="{DynamicResource GitHub}"
                                    Click="btnIconaGitHub">
                                <Button.ToolTip>
                                    <Label Name="LabToolTipGitHub"
                                           Content="GitHub" />
                                </Button.ToolTip>
                            </Button>


                            <Button x:Name="btnLinckYoutube"
                                    Grid.Column="1"
                                    Style="{StaticResource IconButtonsForms}"
                                    Content="{DynamicResource YouTube}"
                                    Click="btnIconaYouTube">
                                <Button.ToolTip>
                                    <Label Name="LabToolTipYouTube"
                                           Content="YouTube" />
                                </Button.ToolTip>
                            </Button>


                            <Button x:Name="btnLinckTelegram"
                                    Grid.Column="2"
                                    Style="{StaticResource IconButtonsForms}"
                                    Content="{DynamicResource Telegram}"
                                    Click="btnIconaTelegram">
                                <Button.ToolTip>
                                    <Label Name="LabToolTipTelegram"
                                           Content="Telegram" />
                                </Button.ToolTip>
                            </Button>

                        </Grid>


                        <Label Grid.Row="2"
                               Name="LabInfoCreatore"
                               Content="Info Creatore"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TertiaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />



                    </Grid>
                </Border>
            </Grid>

            <!--Seleziona Lingua-->
            <Grid Grid.Row="0"
                  Grid.Column="4">

                <Border CornerRadius="16"
                        Width="170"
                        Height="150"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0"
                                                Direction="0"
                                                Color="#5B8DEF"
                                                Softness="0.8" />
                    </Border.BitmapEffect>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <Label Grid.Row="0"
                               Name="LabLingiaApp"
                               Content="Lingua App"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />


                        <!--<Button x:Name="btnLinckTelegram" Grid.Row="1"
Style="{StaticResource IconButtonsForms}" 
Content="{DynamicResource Telegram}" 
/>-->
                        <ComboBox x:Name="SetLingua"
                                  Grid.Row="1"
                                  Height="30"
                                  Width="120"
                                  SelectionChanged="SetLingua_SelectedIndexChanged">

                        </ComboBox>





                        <Label Grid.Row="2"
                               Name="LabLingaAppInfo"
                               Content="Seleziona Lingua"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TertiaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />



                    </Grid>
                </Border>
            </Grid>








            <!--Donazioni Linck-->
            <Grid Grid.Row="1"
                  Grid.Column="2">

                <Border CornerRadius="16"
                        Width="170"
                        Height="150"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0"
                                                Direction="0"
                                                Color="#5B8DEF"
                                                Softness="0.8" />
                    </Border.BitmapEffect>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <Label Grid.Row="0"
                               Name="LabDonazioni"
                               Content="Donazioni"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>




                            <Button x:Name="btnLinckDonazioni"
                                    Grid.Column="1"
                                    Style="{StaticResource IconButtonsForms}"
                                    Content="{DynamicResource Donazione_Ko_Fi}"
                                    Click="btnIconaDonazioni">
                                <Button.ToolTip>
                                    <Label Name="LabToolTipKo_Fi"
                                           Content="Ko-Fi" />
                                </Button.ToolTip>
                            </Button>




                        </Grid>


                        <Label Grid.Row="2"
                               Name="LabDonazioniInfo"
                               Content="Supporta con un Caffè"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TertiaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />



                    </Grid>
                </Border>
            </Grid>












            <!--Informazioni Linck-->
            <Grid Grid.Row="1"
                  Grid.Column="4">

                <Border CornerRadius="16"
                        Width="170"
                        Height="150"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0"
                                                Direction="0"
                                                Color="#5B8DEF"
                                                Softness="0.8" />
                    </Border.BitmapEffect>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <Label Grid.Row="0"
                               Name="LabInformazioni"
                               Content="Informazioni"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>




                            <Button x:Name="btnLinckInformazioni"
                                    Grid.Column="1"
                                    Style="{StaticResource IconButtonsForms}"
                                    Content="{DynamicResource Informazioni}" />




                        </Grid>


                        <Label Grid.Row="2"
                               Name="LabInformazioniInfo"
                               Content="Info Sorgente"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TertiaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />



                    </Grid>
                </Border>
            </Grid>








            <!--Seleziona Null-->
            <Grid Grid.Row="0"
                  Grid.Column="1">

                <Border CornerRadius="16"
                        Width="170"
                        Height="150"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <!--<Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0"
                            Direction="0"
                            Color="#5B8DEF"
                            Softness="0.8"/>
                    </Border.BitmapEffect>-->

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <!--<Label Grid.Row="0"
                                Content="Lingua App" 
                                FontSize="20" 
                                FontWeight="Bold" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>-->






                        <!--<Label Grid.Row="2"
                                Content="Seleziona Lingua" 
                                FontSize="12" 
                                FontWeight="Bold" 
                                Foreground="{DynamicResource TertiaryTextColor}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>-->



                    </Grid>
                </Border>
            </Grid>

            <!--Seleziona Null-->
            <Grid Grid.Row="0"
                  Grid.Column="3">

                <Border CornerRadius="16"
                        Width="170"
                        Height="150"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <!--<Border.BitmapEffect>
              <DropShadowBitmapEffect ShadowDepth="0"
                  Direction="0"
                  Color="#5B8DEF"
                  Softness="0.8"/>
          </Border.BitmapEffect>-->

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <!--<Label Grid.Row="0"
                      Content="Lingua App" 
                      FontSize="20" 
                      FontWeight="Bold" 
                      Foreground="{DynamicResource PrimaryTextColor}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>-->






                        <!--<Label Grid.Row="2"
                      Content="Seleziona Lingua" 
                      FontSize="12" 
                      FontWeight="Bold" 
                      Foreground="{DynamicResource TertiaryTextColor}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>-->



                    </Grid>
                </Border>
            </Grid>

            <!--Seleziona Null-->
            <Grid Grid.Row="1"
                  Grid.Column="0">

                <Border CornerRadius="16"
                        Width="170"
                        Height="150"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0"
                                                Direction="0"
                                                Color="#5B8DEF"
                                                Softness="0.8" />
                    </Border.BitmapEffect>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <!--<Label Grid.Row="0"
                               Name="l"
                               Content="Informazioni"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>




                            <Button x:Name="lll"
                                    Grid.Column="1"
                                    Style="{StaticResource IconButtonsForms}"
                                    Content="{DynamicResource Informazioni}" />




                        </Grid>


                        <Label Grid.Row="2"
                               Name="lm"
                               Content="Info Sorgente"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TertiaryTextColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />-->



                    </Grid>

                </Border>

            </Grid>

            <!--Seleziona Null-->
            <Grid Grid.Row="1"
                  Grid.Column="1">

                <Border CornerRadius="16"
                        Width="170"
                        Height="150"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <!--<Border.BitmapEffect>
              <DropShadowBitmapEffect ShadowDepth="0"
                  Direction="0"
                  Color="#5B8DEF"
                  Softness="0.8"/>
          </Border.BitmapEffect>-->

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <!--<Label Grid.Row="0"
                      Content="Lingua App" 
                      FontSize="20" 
                      FontWeight="Bold" 
                      Foreground="{DynamicResource PrimaryTextColor}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>-->






                        <!--<Label Grid.Row="2"
                      Content="Seleziona Lingua" 
                      FontSize="12" 
                      FontWeight="Bold" 
                      Foreground="{DynamicResource TertiaryTextColor}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>-->



                    </Grid>
                </Border>
            </Grid>

            <!--Seleziona Null-->
            <Grid Grid.Row="1"
                  Grid.Column="3">

                <Border CornerRadius="16"
                        Width="170"
                        Height="150"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <!--<Border.BitmapEffect>
              <DropShadowBitmapEffect ShadowDepth="0"
                  Direction="0"
                  Color="#5B8DEF"
                  Softness="0.8"/>
          </Border.BitmapEffect>-->

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>



                        <!--<Label Grid.Row="0"
                      Content="Lingua App" 
                      FontSize="20" 
                      FontWeight="Bold" 
                      Foreground="{DynamicResource PrimaryTextColor}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>-->






                        <!--<Label Grid.Row="2"
                      Content="Seleziona Lingua" 
                      FontSize="12" 
                      FontWeight="Bold" 
                      Foreground="{DynamicResource TertiaryTextColor}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>-->



                    </Grid>
                </Border>
            </Grid>

















        </Grid>


    </Border>
</Page>