MicroCenter/Stile_Elementi/StileComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">






    <!--Modern ComboBox Style-->
    <Style TargetType="ComboBox"
           x:Key="ModernComboBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="MainBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8"
                                Padding="4">
                            <Grid>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="10,0,30,0" />
                                <ToggleButton x:Name="ToggleButton"
                                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                              Focusable="False"
                                              ClickMode="Press"
                                              Width="30"
                                              Height="30"
                                             
                                              Background="Transparent"
                                              BorderThickness="0"
                                              
                                              
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center">
                                    <Path Data="M 0 0 L 6 0 L 3 4 Z"
                                          Fill="#666"
                                          Width="8"
                                          Height="8"
                                          Margin="0,0,10,0" />
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Popup x:Name="PART_Popup"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               Focusable="False">
                            <Border x:Name="PopupBorder"
                                    Background="White"
                                    BorderBrush="#DDD"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Padding="5">
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="MainBorder"
                                    Property="Background"
                                    Value="#F0F0F0" />
                            <Setter TargetName="MainBorder"
                                    Property="BorderBrush"
                                    Value="#DADADA" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen"
                                 Value="True">
                            <Setter TargetName="PopupBorder"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>



    <!-- Style for ComboBox Items -->
    <Style TargetType="ComboBoxItem"
           x:Key="ModernComboBoxItemStyle">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Padding"
                Value="8,4" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="ItemBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="ItemBorder"
                                    Property="Background"
                                    Value="#D0E7FF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ItemBorder"
                                    Property="Background"
                                    Value="#E8F0FE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>